\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\citation{neural-doodle}
\abx@aux@cite{neural-doodle}
\abx@aux@segm{0}{0}{neural-doodle}
\citation{mari-o}
\abx@aux@cite{mari-o}
\abx@aux@segm{0}{0}{mari-o}
\citation{alpha-go}
\abx@aux@cite{alpha-go}
\abx@aux@segm{0}{0}{alpha-go}
\citation{alpha-go}
\abx@aux@segm{0}{0}{alpha-go}
\citation{tensor-flow}
\abx@aux@cite{tensor-flow}
\abx@aux@segm{0}{0}{tensor-flow}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{theano}
\abx@aux@cite{theano}
\abx@aux@segm{0}{0}{theano}
\citation{neural-doodle}
\abx@aux@segm{0}{0}{neural-doodle}
\citation{mari-o}
\abx@aux@segm{0}{0}{mari-o}
\citation{coding-train}
\abx@aux@cite{coding-train}
\abx@aux@segm{0}{0}{coding-train}
\citation{siraj}
\abx@aux@cite{siraj}
\abx@aux@segm{0}{0}{siraj}
\citation{coding-train}
\abx@aux@segm{0}{0}{coding-train}
\citation{stanford-gol}
\abx@aux@cite{stanford-gol}
\abx@aux@segm{0}{0}{stanford-gol}
\citation{alpha-go}
\abx@aux@segm{0}{0}{alpha-go}
\citation{toronto-go-1}
\abx@aux@cite{toronto-go-1}
\abx@aux@segm{0}{0}{toronto-go-1}
\citation{toronto-go-2}
\abx@aux@cite{toronto-go-2}
\abx@aux@segm{0}{0}{toronto-go-2}
\@input{rozdzial2.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{neural-doodle}{none/global/}
\abx@aux@defaultrefcontext{0}{mari-o}{none/global/}
\abx@aux@defaultrefcontext{0}{alpha-go}{none/global/}
\abx@aux@defaultrefcontext{0}{tensor-flow}{none/global/}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global/}
\abx@aux@defaultrefcontext{0}{theano}{none/global/}
\abx@aux@defaultrefcontext{0}{coding-train}{none/global/}
\abx@aux@defaultrefcontext{0}{siraj}{none/global/}
\abx@aux@defaultrefcontext{0}{stanford-gol}{none/global/}
\abx@aux@defaultrefcontext{0}{toronto-go-1}{none/global/}
\abx@aux@defaultrefcontext{0}{toronto-go-2}{none/global/}
