\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{chapter_intro.aux}
\@input{chapter_game_of_life.aux}
\@input{chapter_neural_nets.aux}
\@input{chapter_q_learning.aux}
\@input{chapter_policy_grads.aux}
\@input{chapter_actor_critic.aux}
\@input{chapter_results.aux}
\@input{chapter_conclusions.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{neural-doodle}{none/global/}
\abx@aux@defaultrefcontext{0}{mari-o}{none/global/}
\abx@aux@defaultrefcontext{0}{alpha-go}{none/global/}
\abx@aux@defaultrefcontext{0}{tensor-flow}{none/global/}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global/}
\abx@aux@defaultrefcontext{0}{theano}{none/global/}
\abx@aux@defaultrefcontext{0}{coding-train}{none/global/}
\abx@aux@defaultrefcontext{0}{siraj}{none/global/}
\abx@aux@defaultrefcontext{0}{stanford-gol}{none/global/}
\abx@aux@defaultrefcontext{0}{toronto-go-1}{none/global/}
\abx@aux@defaultrefcontext{0}{toronto-go-2}{none/global/}
